@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celular: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

@media screen and (max-width: 768px) {
*/

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }
    
    .container-flex {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        max-width: 100%;
        min-height: 1200px;
        gap: 30px;
        padding: 10px;
        overflow: visible;
    }

    .container-flex__menu-config {
        width: 100%;
        min-width: auto;
        flex-shrink: 0;
        position: static;
        padding: 0px;
        /* correção */
        align-self: flex-start;
        height: auto;
        overflow-y: visible;
        border-right: none;
        background-color: white;
    }

    .container-flex__configuracao-de-conta-section,
    .container-flex__agendamento-section, .container-flex__favorito, .container-flex__avaliacao, .container-flex__detalhes-da-empresa-section {
        flex-grow: 1;
        overflow-y: visible;
        height: auto;
        padding: 0 20px 70px 20px;
        width: 100%;
    }
    
    .configuracao-de-conta-section__input,
    .agendamento-section__agendamento-cards, .card-container__container-card, .avaliacao__card-container, .detalhes-da-empresa-section__container {
        display: flex;
        flex-direction: column;
        overflow-y: visible;
        gap: 10px;
        min-height: 1000px;
        width: 100%;
    }
    
    .configuracao-de-conta-section__title,
    .agendamento-section__title, .favorito__title, .avaliacao__title, .detalhes-da-empresa-section__title {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 0;
        overflow-y: visible;
        padding-bottom: 20px;
    }
}