.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.checkout-section__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container__container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.container-cards__card {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    flex-basis: 400px;
    flex-grow: 1;
    border: 1px solid black;
    border-radius: 5px;
}

.container-cards__card img {
    width: 25px;
}

.card__info0 {

}


/* Melhora o contraste e foco no teclado */
.container-cards__card:focus {
    outline: 3px solid var(--cor-primaria);
    outline-offset: 3px;
    background-color: var(--cor-terciaria);
}

.container__container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.container-cards__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    flex-basis: 400px;
    flex-grow: 1;
    border: 1px solid var(--cor-cinza-escuro);
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.container-cards__card:hover {
    background-color: var(--cor-terciaria);
}

.card__info0 h4 {
    font-size: 1.1rem;
    color: var(--cor-preto);
    margin-bottom: 5px;
}

.card__info0 p {
    color: var(--cor-cinza-font-p);
    font-size: 0.9rem;
}

/* Esconde rótulos visuais, mas mantém leitura por leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container__filtro select {
    border: 2px solid black;
    border-radius: 8px;
    background-color: var(--cor-branco);
    color: var(--cor-preto-80);
    font-size: 0.9rem;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    transition: 0.25s ease;
}

.container__filtro select:hover {
    border-color: var(--cor-primaria);
}

.container__filtro select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(82, 151, 255, 0.2);
}