.detalhes-da-empresa-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.detalhes-da-empresa-form label {
    font-weight: 600;
    color: #333;
}

.input-with-button {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

#input-cep {
    display: flex;
    flex-basis: 100%;
}

.input-with-button button {
    background-color: #0066ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
}

.input-with-button button:hover {
    background-color: #004ecc;
}

.btn-salvar {
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-salvar:hover {
    background-color: #218838;
}