<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/global/elementos-globais/index.css">
    <link rel="stylesheet" href="assets/css/pages/nav-portifolho-2/index.css">
    <link rel="stylesheet" href="assets/css/global/elementos-globais/banner/index.css">
    <link href="./assets/css/pages/tela-cadastro-user/index.css" rel="stylesheet" />
    <link href="./assets/css/pages/tela-login-user/index.css" rel="stylesheet" />
    <link href="./assets/css/pages/tela-cadastro-fotografo/index.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/pages/modal-contrate/index.css">

</head>

<body>

    <a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
        principal</a>
    <!-- Modal cadastro fotografo -->
    <div class="modal-overlay none" id="modal__cadastro-fotografo">
        <section class="section-cadastro-fotografo">
            <button class="section-cadastro-fotografo__modal-close" id="closeModal__cadastro-fotografo">×</button>
            <div class="section-cadastro-fotografo__div-title">
                <h1>Crie uma conta</h1>
                <p>Faça o cadastro e, tenha uma plataforma inteira de visibilidade</p>
            </div>
            <div class="section-cadastro-fotografo__div-input">
                <form action="cadastro.php" method="POST">
                    <!-- E-mail -->
                    <div class="div-input__e-mail">
                        <label for="input-email__cadastro-fotografo"><strong>E-mail</strong></label>
                        <input id="input-email__cadastro-fotografo" name="email" placeholder="E-mail" required=""
                            type="email" />
                        <hr />
                    </div>
                    <!-- Sobre você -->
                    <div class="div-input__sobre-voce">
                        <sapn><strong>Sobre você</strong></sapn>
                        <label for="input-empresa__cadastro-fotografo">Nome da empresa</label>
                        <input id="input-empresa__cadastro-fotografo" name="empresa" placeholder="Nome da empresa"
                            required="" type="text" />
                        <label for="input-nome__cadastro-fotografo">Nome completo</label>
                        <input id="input-nome__cadastro-fotografo" name="nome" placeholder="Nome completo" required=""
                            type="text" />
                        <label for="input-telefone__cadastro-fotografo">Telefone</label>
                        <input id="input-telefone__cadastro-fotografo" name="telefone" placeholder="Telefone"
                            required="" type="tel" />
                        <hr />
                    </div>
                    <!-- Senha -->
                    <div class="div-input__senha">
                        <label for="input-senha__cadastro-fotografo"><strong>Senha</strong></label>
                        <input id="input-senha__cadastro-fotografo" name="senha" placeholder="Senha" required=""
                            type="password" />
                        <hr />
                    </div>
                    <div class="div-input__imagem-local">
                        <label for="input-imagem__cadastro-fotografo"><strong>
                                Adicione seu local de trabalho
                                (Opcional)
                            </strong></label>
                        <!-- Input escondido -->
                        <input accept="image/*" id="input-imagem__cadastro-fotografo" style="display: none;"
                            type="file" />
                        <!-- Área clicável -->
                        <div aria-label="Adicionar imagem do local de trabalho" class="imagem-local__upload-box"
                            id="preview__cadastro-fotografo"
                            onclick="document.getElementById('input-imagem__cadastro-fotografo').click()" role="button"
                            tabindex="0">
                            <img alt="ícone câmera" id="icone-camera__cadastro-fotografo"
                                src="assets/img/page/tela-cadastro-fotografo/photo_camera_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                                style="width: 36px; opacity: 0.7;" />
                            <p>
                                Adicione uma foto do seu local de trabalho.<br />
                                <span>Opcional, mas altamente recomendado. Mostre aos clientes o que você
                                    faz.</span>
                            </p>
                        </div>
                        <hr />
                    </div>
                    <!-- Localização completa -->
                    <div class="div-input__localizacao">
                        <!-- CEP -->
                        <label><strong>Localização</strong></label>
                        <label for="input-cep__cadastro-fotografo">CEP</label>
                        <div style="position: relative;">
                            <input id="input-cep__cadastro-fotografo" maxlength="10" name="cep"
                                placeholder="Digite o CEP" type="text" />
                            <span
                                style="position: absolute; top: 55%; right: 12px; transform: translateY(-50%); cursor: pointer;">
                                <img alt="Buscar"
                                    src="assets/img/page/tela-cadastro-fotografo/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                                    style="width: 20px;" />
                            </span>
                        </div>
                        <!-- Rua / Endereço -->
                        <label for="input-endereco__cadastro-fotografo">Rua</label>
                        <input id="input-endereco__cadastro-fotografo" name="endereco" placeholder="Rua" readonly=""
                            type="text" />
                        <!-- Número -->
                        <label for="input-numero__cadastro-fotografo">Número</label>
                        <input id="input-numero__cadastro-fotografo" name="numero" placeholder="Número do endereço"
                            type="text" />
                        <!-- Bairro -->
                        <label for="input-bairro__cadastro-fotografo">Bairro</label>
                        <input id="input-bairro__cadastro-fotografo" name="bairro" placeholder="Bairro" readonly=""
                            type="text" />
                        <!-- Cidade -->
                        <label for="input-cidade__cadastro-fotografo">Cidade</label>
                        <input id="input-cidade__cadastro-fotografo" name="cidade" placeholder="Cidade" readonly=""
                            type="text" />
                        <!-- Estado -->
                        <label for="input-estado__cadastro-fotografo">Estado</label>
                        <input id="input-estado__cadastro-fotografo" name="estado" placeholder="Estado" readonly=""
                            type="text" />
                        <!-- Complemento -->
                        <label for="input-complemento__cadastro-fotografo">Complemento</label>
                        <input id="input-complemento__cadastro-fotografo" name="complemento" placeholder="Complemento"
                            type="text" />
                        <hr />
                    </div>
                    <!-- Tipo de ensaio -->
                    <div class="div-input__tipo-ensaio">
                        <label for="input-ensaio__cadastro-fotografo"><strong>Seu tipo de ensaio</strong></label>
                        <select id="input-ensaio__cadastro-fotografo" name="tipo_ensaio" required="">
                            <option disabled="" selected="" value="">Escolha</option>
                            <option value="casamento">Casamento</option>
                            <option value="gestante">Gestante</option>
                            <option value="infantil">Infantil</option>
                            <option value="família">Família</option>
                            <option value="ensaio-externo">Ensaio Externo</option>
                            <option value="studio">Estúdio</option>
                            <option value="outro">Outro</option>
                        </select>
                        <hr />
                    </div>
                    <div class="div-input__horarios-container">
                        <label><strong>Horários de funcionamento</strong></label>
                        <!-- Segunda -->
                        <div class="horarios-container__dia" data-dia="Segunda" data-horario="09:00-18:00">
                            <span class="dia__dia-nome">Segunda</span>
                            <span class="dia__dia-horario">09:00-18:00</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input checked="" name="segunda_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="segunda_horario" type="hidden" value="09:00-18:00" />
                        </div>
                        <!-- Terça -->
                        <div class="horarios-container__dia" data-dia="Terça" data-horario="09:00-18:00">
                            <span class="dia__dia-nome">Terça</span>
                            <span class="dia__dia-horario">09:00-18:00</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input checked="" name="terca_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="terca_horario" type="hidden" value="09:00-18:00" />
                        </div>
                        <!-- Quarta -->
                        <div class="horarios-container__dia" data-dia="Quarta" data-horario="09:00-18:00">
                            <span class="dia__dia-nome">Quarta</span>
                            <span class="dia__dia-horario">09:00-18:00</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input checked="" name="quarta_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="quarta_horario" type="hidden" value="09:00-18:00" />
                        </div>
                        <!-- Quinta -->
                        <div class="horarios-container__dia" data-dia="Quinta" data-horario="09:00-18:00">
                            <span class="dia__dia-nome">Quinta</span>
                            <span class="dia__dia-horario">09:00-18:00</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input checked="" name="quinta_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="quinta_horario" type="hidden" value="09:00-18:00" />
                        </div>
                        <!-- Sexta -->
                        <div class="horarios-container__dia" data-dia="Sexta" data-horario="09:00-18:00">
                            <span class="dia__dia-nome">Sexta</span>
                            <span class="dia__dia-horario">09:00-18:00</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input checked="" name="sexta_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="sexta_horario" type="hidden" value="09:00-18:00" />
                        </div>
                        <!-- Sábado -->
                        <div class="horarios-container__dia" data-dia="Sábado" data-horario="Fechado">
                            <span class="dia__dia-nome">Sábado</span>
                            <span class="dia__dia-horario">Fechado</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input name="sabado_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config disabled" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="sabado_horario" type="hidden" value="Fechado" />
                        </div>
                        <!-- Domingo -->
                        <div class="horarios-container__dia" data-dia="Domingo" data-horario="Fechado">
                            <span class="dia__dia-nome">Domingo</span>
                            <span class="dia__dia-horario">Fechado</span>
                            <div class="dia__acoes">
                                <label class="acoes__switch">
                                    <input name="domingo_status" type="checkbox" />
                                    <span class="switch__slider"></span>
                                </label>
                                <button class="acoes__btn-config disabled" type="button">
                                    <img alt=""
                                        src="assets/img/page/tela-cadastro-fotografo/keyboard_arrow_right_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                                </button>
                            </div>
                            <input name="domingo_horario" type="hidden" value="Fechado" />
                        </div>
                        <hr />
                    </div>
                    <!-- Modal de configuração do horário -->
                    <div class="div-input__modal-overlay" id="modal-horario__cadastro-fotografo" style="display:none;">
                        <div class="modal-overlay__div-config-time">
                            <button class="div-config-time__modal-close">×</button>
                            <div class="div-config-time__div-title">
                                <h3>Configurar Horário</h3>
                                <p id="modal-dia-nome__cadastro-fotografo"></p>
                            </div>
                            <div>
                                <label for="hora-inicio__cadastro-fotografo">Hora de início</label>
                                <input id="hora-inicio__cadastro-fotografo" type="time" />
                                <label for="hora-fim__cadastro-fotografo">Hora de fim</label>
                                <input id="hora-fim__cadastro-fotografo" type="time" />
                                <button id="salvar-horario__cadastro-fotografo">Salvar</button>
                            </div>
                        </div>
                    </div>
                    <div class="div-input__adicionar-ensaio">
                        <!-- Nome do Ensaio -->
                        <div class="adicionar-ensaio__nome-ensaio">
                            <label for="input-nome-ensaio__cadastro-fotografo">Nome do Ensaio</label>
                            <input id="input-nome-ensaio__cadastro-fotografo" name="nome_ensaio"
                                placeholder="Digite o nome do ensaio" required="" type="text" />
                        </div>
                        <!-- Duração -->
                        <div class="adicionar-ensaio__duracao">
                            <label for="select-horas__cadastro-fotografo">Duração</label>
                            <div class="duracao__duracao-container">
                                <!-- Horas -->
                                <label for="select-horas__cadastro-fotografo">Horas</label>
                                <select id="select-horas__cadastro-fotografo" name="horas" required="">
                                    <option value="0">0 h</option>
                                    <option value="1">1 h</option>
                                    <option value="2">2 h</option>
                                    <option value="3">3 h</option>
                                    <option value="4">4 h</option>
                                    <option value="5">5 h</option>
                                    <option value="6">6 h</option>
                                    <option value="7">7 h</option>
                                    <option value="8">8 h</option>
                                    <option value="9">9 h</option>
                                    <option value="10">10 h</option>
                                    <option value="11">11 h</option>
                                    <option value="12">12 h</option>
                                </select>
                                <span>:</span>
                                <!-- Minutos -->
                                <label for="select-minutos__cadastro-fotografo">Minutos</label>
                                <select id="select-minutos__cadastro-fotografo" name="minutos" required="">
                                    <option value="0">00 min</option>
                                    <option value="5">05 min</option>
                                    <option value="10">10 min</option>
                                    <option value="15">15 min</option>
                                    <option value="20">20 min</option>
                                    <option value="25">25 min</option>
                                    <option value="30">30 min</option>
                                    <option value="35">35 min</option>
                                    <option value="40">40 min</option>
                                    <option value="45">45 min</option>
                                    <option value="50">50 min</option>
                                    <option value="55">55 min</option>
                                </select>
                            </div>
                        </div>
                        <!-- Preço -->
                        <div class="adicionar-ensaio__preco">
                            <label for="input-preco__cadastro-fotografo">Preço</label>
                            <div class="preco__preco-wrapper">
                                <span class="preco-wrapper__preco-simbolo">R$</span>
                                <input id="input-preco__cadastro-fotografo" inputmode="numeric" name="preco"
                                    placeholder="0,00" required="" type="text" />
                            </div>
                        </div>
                    </div>
                    <div class="div-input__div-button">
                        <input type="submit" value="Cadastrar-se" />
                        <p class="link-ja-conta-fotografo">Já tenho uma conta</p>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <!-- Modal para login do usuario e fotografo -->
    <div class="modal-overlay none" id="modal__login-fotografo">
        <section class="modal-overlay__section-login">
            <button class="modal-overlay__section-login__modal-close">×</button>
            <div class="modal-overlay__section-login__div-text">
                <h1>Faça login</h1>
                <p>Faça o login e contrate um de nossos profissionais</p>
            </div>
            <div class="modal-overlay__section-login__div-input">
                <form action="login.php" method="POST">
                    <label for="nome">Nome completo</label>
                    <input autocomplete="name" id="nome" name="nome" placeholder="Nome completo" required=""
                        type="text" />
                    <label for="email">E-mail</label>
                    <input id="email" name="email" placeholder="E-mail" required="" type="email" />
                    <label for="senha">Senha</label>
                    <input id="senha" name="senha" placeholder="Senha" required="" type="password" />
                    <div class="modal-overlay__section-login__div-button">
                        <input type="submit" value="Entrar" />
                        <p>Não tenho conta</p>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <!-- Modal cadastro usuario -->
    <div class="modal-overlay none" id="cadastroModal">
        <section class="modal-overlay__section-cadastro">
            <button class="modal-overlay__section-cadastro__modal-close" id="closeModal">×</button>
            <div class="modal-overlay__section-cadastro__div-text">
                <h1>Crie uma conta</h1>
                <p>Faça o cadastro e contrate um de nossos profissionais</p>
            </div>
            <div class="modal-overlay__section-cadastro__div-input">
                <form action="cadastro.php" method="POST">
                    <label for="nome1">Nome completo</label>
                    <input autocomplete="name" id="nome1" name="nome" placeholder="Nome completo" required=""
                        type="text" />
                    <label for="email1">E-mail</label>
                    <input id="email1" name="email" placeholder="E-mail" required="" type="email" />
                    <label for="senha1">Senha</label>
                    <input id="senha1" name="senha" placeholder="Senha" required="" type="password" />
                    <label for="confirma_senha">Confirme sua senha</label>
                    <input id="confirma_senha" name="confirma_senha" placeholder="Confirme sua senha" required=""
                        type="password" />
                    <label for="telefone">Telefone</label>
                    <input id="telefone" name="telefone" placeholder="Telefone" required="" type="tel" />
                    <div class="modal-overlay__section-cadastro__div-button">
                        <input type="submit" value="Cadastrar-se" />
                        <p>Já tenho uma conta</p>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <div class="modal-overlay none">
        <section class="modal-overlay__section-tela-contrate">
            <h2>Escolher data</h2>
            <button class="section-tela-contrate__modal-close" id="closeModal__contrate">&times;</button>
            <form id="form-contrate" action="#">
                <div class="section-tela-contrate__div-wrapper">
                    <div class="div-wrapper__next-left">
                        <div class="next-left__icon">❮</div>
                    </div>
                    <section class="div-wrapper__dias-disponiveis"></section>
                    <input id="input-data-selecionada" name="data" type="hidden">
                    <div class="div-wrapper__next-rigth">
                        <div class="next-rigth__icon">❯</div>
                    </div>
                </div>
                <p id="mesAno">Setembro 2025</p>
                <hr>
                <div class="section-tela-contrate__container-horario">
                    <div class="container-horario__manha manha--ativo">
                        <p>Manhã</p>
                    </div>
                    <div class="container-horario__tarde">
                        <p>Tarde</p>
                    </div>
                    <div class="container-horario__noite">
                        <p>Noite</p>
                    </div>
                </div>
                <div class="section-tela-contrate__horarios">
                    <div class="horarios__next-left">
                        <div class="next-left__icon">❮</div>
                    </div>
                    <div class="horarios__wrapper">
                        <div class="wrapper__horario">
                        </div>
                    </div>
                    <div class="horarios__next-rigth">
                        <div class="next-rigth__icon">❯</div>
                    </div>
                    <input id="input-horario-selecionado" name="horario" type="hidden">
                </div>
                <hr>
                <div class="section-tela-contrate__info">
                    <div class="info__container">
                        <div class="info__container__titulo-periodo">
                            <h3>Baby born</h3>
                            <p>Periodo: 40min</p>
                        </div>
                        <div class="info__container__preco">
                            <h2>R$200</h2>
                        </div>
                    </div>
                    <hr>
                    <div class="info__funcionario">
                        <label for="funcionario">Funcionário a atender:</label>
                        <select id="funcionario" name="funcionario">
                            <option value="andre">Andre</option>
                            <option value="carla">Carla</option>
                            <option value="joao">João</option>
                            <option value="mariana">Mariana</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="section-tela-contrate__confirmar">
                    <div class="confirmar__title-periodo">
                        <h2>Baby born</h2>
                        <p>Periodo: 40min</p>
                        <p>Total: R$200</p>
                    </div>
                    <div class="confirmar__preco-btnconfirmar">
                        <input type="submit" value="Confirmar">
                    </div>
                </div>
            </form>
        </section>
    </div>



    <header class="header-fixo">
        <div class="header-fixo__logo">
            <img src="assets/img/page/index/logo-section-1.png" alt="">
        </div>

        <!-- botão/ícone de pesquisa -->
        <button class="header-fixo__search-btn">
            <img src="assets/img/page/index/search_wght400.svg" alt="">
        </button>

        <!-- botão fechar -->
        <button class="header-fixo__close-btn">✖</button>

        <div class="header-fixo__input">
            <input type="text" placeholder="Categoria">
            <input type="text" placeholder="Onde">
            <input type="datetime-local" placeholder="Quando">
        </div>

        <div class="header-fixo__login-fot-user">
            <input class="header-fixo__login-fot-user__input openModal__cadastro-fotografo" type="button"
                value="Adicione o seu portifolho">
            <img class="section__div_user" src="./assets/img/page/index/person-wght400.svg" alt="">
            <a class="section__div-topo_a" href="">Entrar/Cadastrar</a>
        </div>
    </header>

    <main class="main-conteiner" id="main">


        <section class="main-conteiner__container-info-1">
            <section class="container-info-1">
                <section class="container-info-1__carrossel-banner">
                    <img class="carrossel-banner__img" src="assets/img/page/index/banner-teste.jpeg" alt="">
                    <div class="carrossel-banner__rating">⭐ 4.9<br>15 avaliações</div>
                    <div class="carrossel-banner__heart">❤</div>

                    <div class="carrossel-banner__next-left"></div>
                    <div class="carrossel-banner__next-rigth"></div>

                    <div class="carrossel-banner__dots">

                    </div>

                </section>
                <section class="container-info-1__title">
                    <h1 style="font-size: 28px;">Cris Naquielle</h1>
                    <span>Ensaio Infantil</span>
                    <span>Baby born</span>
                </section>
                <section class="container-info-1__ensaios">
                    <h2>Serviços</h2>
                    <hr>
                    <div class="ensaios__info-ensaio">
                        <span class="info-ensaio__nome">Ensaio Baby Born com acompanhamento (0 ate 9
                            meses)</span>
                        <span class="info-ensaio__preco">R$ 1000
                            <br>Tempo do serviço: 30min</span>
                        <button type="button">Comtrate</button>
                        <hr>
                    </div>
                    <div class="ensaios__info-ensaio">
                        <span class="info-ensaio__nome">Ensaio Baby Born com acompanhamento (0 ate 9
                            meses)</span>
                        <span class="info-ensaio__preco">R$ 1000
                            <br>Tempo do serviço: 30min</span>
                        <button type="button">Comtrate</button>
                        <hr>
                    </div>
                    <div class="ensaios__info-ensaio">
                        <span class="info-ensaio__nome">Ensaio Baby Born com acompanhamento (0 ate 9
                            meses)</span>
                        <span class="info-ensaio__preco">R$ 1000
                            <br>Tempo do serviço: 30min</span>
                        <button type="button">Comtrate</button>
                        <hr>
                    </div>
                    <div class="ensaios__info-ensaio">
                        <span class="info-ensaio__nome">Ensaio Baby Born com acompanhamento (0 ate 9
                            meses)</span>
                        <span class="info-ensaio__preco">R$ 1000
                            <br>Tempo do serviço: 30min</span>
                        <button type="button">Comtrate</button>
                        <hr>
                    </div>
                </section>
            </section>
        </section>

        <section class="main-conteiner__container-info-2">
            <section class="container-info-2">
                <section class="container-info-2__location">
                    <div class="location__map-img">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5913636.782478066!2d36.352282751384294!3d34.45946173075714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1761951789883!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="location__map-info">
                        <img src="assets/img/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur Illorepudiandae dolorum ab asperiores
                            eligendi.</p>
                        <img src="assets/img/arrow_forward_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    </div>
                </section>
                <section class="container-info-2__equipe">
                    <h3>Menbros</h3>
                    <div class="equipe__avatar">
                        <div class="avatar__container">
                            <div class="container__avatar__img">
                                <img src="" alt="">
                            </div>
                            <div class="container__avatar__info">
                                <h4>Caique</h4>
                                <ul>
                                    <li>Fotografo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="avatar__container">
                            <div class="container__avatar__img">
                                <img src="" alt="">
                            </div>
                            <div class="container__avatar__info">
                                <h4>Caique</h4>
                                <ul>
                                    <li>Fotografo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="avatar__container">
                            <div class="container__avatar__img">
                                <img src="" alt="">
                            </div>
                            <div class="container__avatar__info">
                                <h4>Caique</h4>
                                <ul>
                                    <li>Fotografo</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </section>
                <section class="container-info-2__more-info">
                    <h3>Infoprmações</h3>
                    <hr>
                    <h4>Telefone</h4>
                    <p>(11) 61268-84052</p>
                    <hr>
                    <h4>Horario</h4>
                    <div class="more-info__horario">
                        <p>Hoje</p>
                        <p>08:00 até 18:00</p>
                    </div>
                    <hr>
                    <h4>Redes sociais</h4>
                    <div>
                        <a href=""><img src="assets/img/page/index/instagram-brands-solid-full.svg" alt=""></a>
                        <a href=""><img src="assets/img/page/index/facebook-brands-solid-full.svg" alt=""></a>
                    </div>
                    <hr>

                </section>
            </section>
        </section>
    </main>

    <footer class="section-seis">
        <section class="section-seis__container">
            <div class="section-seis__container__logo-copy">
                <img src="assets/img/page/index/logo-section-1.png" alt="">
                <span>© 2025 LLING Inc. Todos os direitos reservados</span>
            </div>
            <hr>
            <nav class="section-seis__container__info">
                <ul>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Trabalhe com a gente</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <div class="section-seis__container__redes-sociais">
                <div class="section-seis__container__redes-sociais__instagram">
                    <img src="assets/img/page/index/instagram-brands-solid-full.svg" alt="">
                </div>
                <div class="section-seis__container__redes-sociais__facebook">
                    <img src="assets/img/page/index/facebook-brands-solid-full.svg" alt="">
                </div>
            </div>
        </section>
    </footer>

    <!-- Script Header -->
    <script src="assets/js/global/header/fechar_abrir.js"></script>
    <script>// Simulação de dados vindos do banco de dados
        // Simulação de dados vindos do banco de dados
        const banners = [
            { img: "assets/img/page/index/banner-teste.jpeg", rating: "⭐ 4.8<br>20 avaliações" },
            { img: "assets/img/page/index/banner-teste.jpeg", rating: "⭐ 4.9<br>15 avaliações" },
            { img: "assets/img/page/index/banner-teste.jpeg", rating: "⭐ 5.0<br>30 avaliações" },
        ];

        const carrossel = document.querySelector(".container-info-1__carrossel-banner");
        const imgElement = carrossel.querySelector(".carrossel-banner__img");
        const ratingElement = carrossel.querySelector(".carrossel-banner__rating");
        const dotsContainer = carrossel.querySelector(".carrossel-banner__dots");

        let atual = 0;

        // Cria dinamicamente os dots
        banners.forEach((banner, i) => {
            const dot = document.createElement("img");
            dot.src = "assets/img/page/index/circle_16dp_wght400.svg";
            dot.alt = "Ir para o banner " + (i + 1);
            dot.classList.add("dot");
            dot.addEventListener("click", () => {
                atual = i;
                mostrarBanner(atual);
            });
            dotsContainer.appendChild(dot);
        });

        const dots = dotsContainer.querySelectorAll(".dot");

        function mostrarBanner(index) {
            const banner = banners[index];
            imgElement.src = banner.img;
            ratingElement.innerHTML = banner.rating;

            // Atualiza os dots (ativo = preenchido)
            dots.forEach((dot, i) => {
                if (i === index) {
                    dot.src = "assets/img/page/index/circle-fill_16dp_wght400.svg";
                } else {
                    dot.src = "assets/img/page/index/circle_16dp_wght400.svg";
                }
            });
        }

        // Inicial
        mostrarBanner(atual);

        // Referência das setas
        const nextLeft = carrossel.querySelector(".carrossel-banner__next-left");
        const nextRight = carrossel.querySelector(".carrossel-banner__next-rigth");

        // Adiciona ícones ou símbolos às setas
        nextLeft.innerHTML = "&#10094;";   // seta esquerda
        nextRight.innerHTML = "&#10095;";  // seta direita

        // Clique na seta esquerda
        nextLeft.addEventListener("click", () => {
            atual = (atual - 1 + banners.length) % banners.length; // volta para o último se estiver no primeiro
            mostrarBanner(atual);
        });

        // Clique na seta direita
        nextRight.addEventListener("click", () => {
            atual = (atual + 1) % banners.length; // vai para o próximo
            mostrarBanner(atual);
        });



    </script>



    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const modalOverlay = document.querySelector(".modal-overlay");
            const botoesContrate = document.querySelectorAll(".ensaios__info-ensaio button");
            const closeModal = document.getElementById("closeModal__contrate");

            // Exibir modal ao clicar em "Contrate"
            botoesContrate.forEach(botao => {
                botao.addEventListener("click", () => {
                    modalOverlay.classList.remove("none");
                });
            });

            // Fechar modal apenas ao clicar no botão "✖"
            closeModal.addEventListener("click", () => {
                modalOverlay.classList.add("none");
            });
        });
    </script>









    <script src="assets/js/tela-contrate/full.js"></script>

    <script src="assets/js/tela-cadastro-user/fechar-abrir.js"></script>
    <!--Script fotografo cadastro-->
    <script src="assets/js/tela-cadastro-fotografo/abrir-fechar-modal.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/abrir-modal-time.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/atualiza-input-disable.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/buscar-por-cep.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/formata-preco.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/imagem-local-de-trabalho.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/salva-horario-modal.js"></script>
    <script src="assets/js/tela-cadastro-fotografo/ja-tenho-conta.js"></script>
</body>

</html>