<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Imagens do seu negócio</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .modal-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgba(0, 0, 0, 0.25);
    }

    .modal-overlay__section-tela-imagens-negocio-add-img {
      background: #fff;
      width: 742px;
      min-height: 600px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
      padding: 25px 30px;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .section-tela-imagens-negocio-add-img__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
    }

    .section-tela-imagens-negocio-add-img__info p {
      font-size: 1.1rem;
      color: #222;
      font-weight: 600;
    }

    .info__input-add {
      border: 2px dashed #999;
      border-radius: 6px;
      padding: 18px;
      text-align: center;
      cursor: pointer;
      transition: background 0.2s;
    }

    .info__input-add:hover,
    .info__input-add:focus-within {
      background: #f2f2f2;
    }

    .info__input-add input {
      display: none;
    }

    .info__input-add label {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: #333;
      font-weight: 500;
      cursor: pointer;
    }

    /* === Container das imagens === */
    .info__imgs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 16px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 5px;
    }

    .info__imgs::-webkit-scrollbar {
      width: 8px;
    }

    .info__imgs::-webkit-scrollbar-thumb {
      background-color: #bbb;
      border-radius: 4px;
    }

    .info__imgs::-webkit-scrollbar-thumb:hover {
      background-color: #888;
    }

    /* === Cada imagem com botão de remoção === */

    .img-wrapper {
      position: relative;
      width: 200px;
      height: 150px;
      border-radius: 4px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      transition: transform 0.2s;
    }

    .img-wrapper:hover img {
      transform: scale(1.05);
    }

    .remove-btn {
      position: absolute;
      top: 6px;
      right: 6px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      font-size: 1.2rem;
      line-height: 1;
      transition: opacity 0.2s, background 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
    }

    .img-wrapper:hover .remove-btn {
      opacity: 1;
    }

    .remove-btn:focus {
      outline: 2px solid #fff;
    }

    .section-tela-checkout-more-info__modal-close {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 1.6rem;
      color: #000;
      background: none;
      border: none;
      cursor: pointer;
    }

    .section-tela-checkout-more-info__modal-close:focus {
      outline: 2px solid #000;
    }

    /* === Ajustes para mobile === */
    @media (max-width: 768px) {
      .modal-overlay__section-tela-imagens-negocio-add-img {
        width: 95%;
        min-height: 500px;
        padding: 20px;
      }

      .info__imgs {
        max-height: 320px;
        overflow-y: auto;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
      }

      .img-wrapper {
        width: 100%;
        max-width: 350px;
        height: 200px;
      }

      /* Botão de remoção sempre visível em mobile */
      .remove-btn {
        opacity: 1 !important;
        background: rgba(0, 0, 0, 0.7);
      }
    }
  </style>
</head>

<body><a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
    principal</a>
  <main id="main">
    <div aria-labelledby="titulo-imagens-negocio" aria-modal="true" class="modal-overlay" role="dialog">
      <section class="modal-overlay__section-tela-imagens-negocio-add-img">
        <button aria-label="Fechar janela" class="section-tela-checkout-more-info__modal-close">×</button>
        <div class="section-tela-imagens-negocio-add-img__info">
          <p id="titulo-imagens-negocio">Imagens do seu negócio</p>
          <div class="info__input-add" tabindex="0">
            <label aria-label="Adicionar foto" for="add-foto">
              📷 Adicionar foto
            </label>
            <input accept="image/*" id="add-foto" name="add-foto" type="file" />
          </div>
          <div class="info__imgs" id="imagens-container">
            <div class="img-wrapper">
              <img alt="Foto do negócio 1" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 1" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 2" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
            <div class="img-wrapper">
              <img alt="Foto do negócio 3" src="https://placehold.co/200x150" />
              <button aria-label="Remover imagem" class="remove-btn">×</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      // Remoção de imagens
      const atualizarRemocoes = () => {
        document.querySelectorAll('.remove-btn').forEach(btn => {
          btn.onclick = (e) => {
            const wrapper = e.target.closest('.img-wrapper');
            wrapper.remove();
          };
        });
      };

      atualizarRemocoes();

      // Adição dinâmica de imagem
      const inputAdd = document.getElementById('add-foto');
      const container = document.getElementById('imagens-container');

      inputAdd.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (ev) {
            const wrapper = document.createElement('div');
            wrapper.classList.add('img-wrapper');
            wrapper.innerHTML = `
            <img src="${ev.target.result}" alt="Nova imagem do negócio">
            <button class="remove-btn" aria-label="Remover imagem">×</button>
          `;
            container.appendChild(wrapper);
            atualizarRemocoes();
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </main>
</body>

</html>