<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="assets/css/global/elementos-globais/index.css" rel="stylesheet" />
    <link href="assets/css/global/elementos-globais/aside-nav-config/index.css" rel="stylesheet" />
    <link href="assets/css/pages/tela-fotografo-config-detalhes-da-empresa-imagens/index.css" rel="stylesheet" />
    <link href="assets/css/pages/modal-imagens-negocio-fotografo/index.css" rel="stylesheet" />
</head>

<body><a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
        principal</a>
    <header class="header-fixo ">
        <div class="header-fixo__logo">
            <a href="index.html"><img alt="" src="assets/img/page/index/logo-section-1.png" /></a>
        </div>
        <!-- botão/ícone de pesquisa -->
        <button class="header-fixo__search-btn"><img alt="" src="assets/img/page/index/search_wght400.svg" /></button>
        <!-- botão fechar -->
        <button class="header-fixo__close-btn">✖</button>
        <div class="header-fixo__input">
            <label for="Categoria" class="none">Categoria</label>
            <input id="Categoria" placeholder="Categoria" type="text" />
            <label for="Onde" class="none">Onde</label>
            <input id="Onde" placeholder="Onde" type="text" />
            <label for="Quando" class="none">Quando</label>
            <input id="Quando" placeholder="Quando" type="datetime-local" />
        </div>
        <div class="header-fixo__login-fot-user">
            <input class="header-fixo__login-fot-user__input openModal__cadastro-fotografo" type="button"
                value="Adicione o seu portifolho" />
            <img alt="" class="section__div_user" src="./assets/img/page/index/person-wght400.svg" />
            <a class="section__div-topo_a" href="">Entrar/Cadastrar</a>
        </div>
    </header>
    <main id="main">
        <div aria-labelledby="titulo-imagens-negocio" aria-modal="true" class="modal-overlay none" role="dialog">
            <section class="modal-overlay__section-tela-imagens-negocio-add-img">
                <button aria-label="Fechar janela" class="section-tela-checkout-more-info__modal-close">×</button>
                <div class="section-tela-imagens-negocio-add-img__info">
                    <p id="titulo-imagens-negocio">Imagens do seu negócio</p>
                    <div class="info__input-add" tabindex="0">
                        <label aria-label="Adicionar foto" for="add-foto">
                            📷 Adicionar foto
                        </label>
                        <input accept="image/*" id="add-foto" name="add-foto" type="file" />
                    </div>
                    <div class="info__imgs" id="imagens-container">
                        <div class="img-wrapper">
                            <img alt="Foto do negócio 1" src="https://placehold.co/200x150" />
                            <button aria-label="Remover imagem" class="remove-btn">×</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container-flex">
            <aside class="container-flex__menu-config">
                <div class="menu-config__info-user none">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/account_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                    <div class="menu-config__name-telefone">
                        <h2>Usuario</h2>
                        <p>(11) 78493-0166</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-agendamentos">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg" />
                        <p>Agendamentos</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-config-empresa">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Configurações da empresa</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item none" id="item-adicionar-servico">
                    <div>
                        <p>Adicionar serviço</p>
                    </div>
                </div>

                <div class="menu-config__item none" id="item-detalhes-empresa">
                    <div>
                        <p>Detalhes da empresa</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-checkout">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/tela-fotografo-config-agendamento/check_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Checkouts</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-sair">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/exit_to_app_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Sair</p>
                    </div>
                </div>
            </aside>

            <section class="container-flex__detalhes-da-empresa-section">
                <div class="detalhes-da-empresa-section__title">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                    <h2>Configurações da emrpesa</h2>
                </div>
                <div class="detalhes-da-empresa-section__container">
                    <h3>Detalhes da empresa</h3>
                    <h4>Imagens</h4>
                    <section class="container__container-items">
                        <!-- AVATAR -->
                        <div class="container-items__container">
                            <div class="container__item">
                                <p>Logo avatar</p>
                                <img alt="Logo avatar" class="item__avatar"
                                    src="assets/img/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                            </div>
                            <button class="remove-image-btn none" id="remove-avatar">Remover imagem</button>
                        </div>
                        <!-- IMAGENS DOS ENSAIOS -->
                        <div class="container-items__container">
                            <div class="container__item">
                                <p>Imagens dos seus ensaios</p>
                                <div class="ensaios__galeria">
                                </div>
                            </div>
                            <button class="remove-image-btn none" id="remove-ensaios">Remover imagens</button>
                        </div>
                        <!-- BANNER -->
                        <div class="container-items__container">
                            <div class="container__item">
                                <p>Banner empresa</p>
                                <img alt="Banner da empresa" class="item__banner"
                                    src="assets/img/page/index/banner-teste.jpeg" />
                            </div>
                            <button class="remove-image-btn none" id="remove-banner">Remover imagem</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <script>
            // Seleciona o card de configurações
            const configCard = document.querySelector('.menu-config__item:nth-of-type(3)');

            // Seleciona os itens que inicialmente têm a classe 'none'
            const hiddenItems = document.querySelectorAll('.menu-config__item.none');

            // Seleciona o ícone de seta dentro do card de configurações
            const arrowIcon = configCard.querySelector('.item__icon-next');

            // Adiciona o evento de clique
            configCard.addEventListener('click', () => {
                hiddenItems.forEach(item => item.classList.toggle('none')); // alterna a classe 'none'
                arrowIcon.classList.toggle('rotated'); // alterna a rotação do ícone
            });
        </script>
        <script>
            // Remoção e adição de imagens sem backend
            const atualizarRemocoes = () => {
                document.querySelectorAll('.remove-btn').forEach(btn => {
                    btn.onclick = (e) => {
                        const wrapper = e.target.closest('.img-wrapper');
                        wrapper.remove();
                    };
                });
            };

            atualizarRemocoes();

            // Adição dinâmica de imagem
            const inputAdd = document.getElementById('add-foto');
            const container = document.getElementById('imagens-container');

            inputAdd.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (ev) {
                        // Cria o elemento de imagem simulando um "card"
                        const wrapper = document.createElement('div');
                        wrapper.classList.add('img-wrapper');
                        wrapper.innerHTML = `
                    <img src="${ev.target.result}" alt="Nova imagem do negócio">
                    <div class="img-info">
                        <input type="text" class="img-funcao" placeholder="Função da imagem">
                        <input type="text" class="img-nome" placeholder="Nome">
                        <button class="save-btn">Salvar</button>
                    </div>
                    <button class="remove-btn" aria-label="Remover imagem">×</button>
                `;

                        container.appendChild(wrapper);
                        atualizarRemocoes();

                        // Simula ação de salvar
                        const saveBtn = wrapper.querySelector('.save-btn');
                        saveBtn.addEventListener('click', () => {
                            const funcao = wrapper.querySelector('.img-funcao').value.trim();
                            const nome = wrapper.querySelector('.img-nome').value.trim();

                            if (funcao && nome) {
                                // Exibe os dados fixos no card
                                wrapper.querySelector('.img-info').innerHTML = `
                            <p><strong>Função:</strong> ${funcao}</p>
                            <p><strong>Nome:</strong> ${nome}</p>
                        `;
                            } else {
                                alert('Preencha os campos antes de salvar.');
                            }
                        });
                    };
                    reader.readAsDataURL(file);
                }
            });
        </script>
        <script>
            // Abrir o modal quando clicar no card "Imagens dos seus ensaios"
            const cardImagens = document.querySelector(
                '.container-items__container:nth-of-type(2) .container__item'
            );

            const modal = document.querySelector('.modal-overlay'); // Modal
            const closeModalBtn = document.querySelector('.section-tela-checkout-more-info__modal-close'); // Botão de fechar (×)

            // Abrir o modal
            cardImagens.addEventListener('click', () => {
                modal.classList.remove('none'); // Remove a classe 'none' para mostrar o modal
            });

            // Fechar o modal
            closeModalBtn.addEventListener('click', () => {
                modal.classList.add('none'); // Adiciona a classe 'none' para esconder o modal
            });


        </script>
        <script>
            // Seletores
            const avatarImg = document.querySelector('.item__avatar');
            const bannerImg = document.querySelector('.item__banner');
            const removeAvatarBtn = document.getElementById('remove-avatar');
            const removeBannerBtn = document.getElementById('remove-banner');

            // Caminhos das imagens padrão
            const defaultAvatar = 'assets/img/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg';
            const defaultBanner = 'assets/img/page/index/banner-teste.jpeg';

            // Inputs invisíveis para selecionar imagens
            const avatarInput = document.createElement('input');
            avatarInput.type = 'file';
            avatarInput.accept = 'image/*';
            avatarInput.style.display = 'none';

            const bannerInput = document.createElement('input');
            bannerInput.type = 'file';
            bannerInput.accept = 'image/*';
            bannerInput.style.display = 'none';

            document.body.appendChild(avatarInput);
            document.body.appendChild(bannerInput);

            // Função genérica para troca e remoção de imagem
            function handleImageChange(input, imgElement, removeBtn, defaultImg) {
                input.addEventListener('change', (event) => {
                    const file = event.target.files[0];
                    if (!file) return;

                    const reader = new FileReader();
                    reader.onload = (e) => {
                        imgElement.src = e.target.result;
                        removeBtn.classList.remove('none');
                    };
                    reader.readAsDataURL(file);
                });

                removeBtn.addEventListener('click', () => {
                    imgElement.src = defaultImg;
                    removeBtn.classList.add('none');
                    input.value = ''; // limpa o input
                });
            }

            // Clique na imagem → abre seletor de arquivo
            avatarImg.addEventListener('click', () => avatarInput.click());
            bannerImg.addEventListener('click', () => bannerInput.click());

            // Liga as funções
            handleImageChange(avatarInput, avatarImg, removeAvatarBtn, defaultAvatar);
            handleImageChange(bannerInput, bannerImg, removeBannerBtn, defaultBanner);
        </script>





        <script src="assets/js/global/aside-nav-fotografo/rotas.js"></script>
    </main>
    <footer class="section-seis">
        <section class="section-seis__container">
            <div class="section-seis__container__logo-copy">
                <img alt="" src="assets/img/page/index/logo-section-1.png" /> <span>© 2025 LLING Inc. Todos os direitos
                    reservados</span>
            </div>
            <hr />
            <nav class="section-seis__container__info">
                <ul>
                    <li><a href="">Sobre nos</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Trabalhe com agente</a> </li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <div class="section-seis__container__redes-sociais">
                <div class="section-seis__container__redes-sociais__instagram"><img alt=""
                        src="assets/img/page/index/instagram-brands-solid-full.svg" /></div>
                <div class="section-seis__container__redes-sociais__facebook"><img alt=""
                        src="assets/img/page/index/facebook-brands-solid-full.svg" /></div>
            </div>
        </section>
    </footer>
</body>

</html>