<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="assets/css/global/elementos-globais/index.css" rel="stylesheet" />
    <link href="assets/css/global/elementos-globais/aside-nav-config/index.css" rel="stylesheet" />
    <link href="assets/css/pages/tela-fotografo-config-adicionar-servico/index.css" rel="stylesheet" />
</head>

<body><a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
        principal</a>
    <header class="header-fixo ">
        <div class="header-fixo__logo">
            <a href="index.html"><img alt="" src="assets/img/page/index/logo-section-1.png" /></a>
        </div>
        <!-- botão/ícone de pesquisa -->
        <button class="header-fixo__search-btn"><img alt="" src="assets/img/page/index/search_wght400.svg" /></button>
        <!-- botão fechar -->
        <button class="header-fixo__close-btn">✖</button>
        <div class="header-fixo__input">
            <label for="Categoria" class="none">Categoria</label>
            <input id="Categoria" placeholder="Categoria" type="text" />
            <label for="Onde" class="none">Onde</label>
            <input id="Onde" placeholder="Onde" type="text" />
            <label for="Quando" class="none">Quando</label>
            <input id="Quando" placeholder="Quando" type="datetime-local" />
        </div>
        <div class="header-fixo__login-fot-user">
            <input class="header-fixo__login-fot-user__input openModal__cadastro-fotografo" type="button"
                value="Adicione o seu portifolho" />
            <img alt="" class="section__div_user" src="./assets/img/page/index/person-wght400.svg" />
            <a class="section__div-topo_a" href="">Entrar/Cadastrar</a>
        </div>
    </header>
    <main id="main">

        <div class="container-flex">
            <aside class="container-flex__menu-config">
                <div class="menu-config__info-user none">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/account_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                    <div class="menu-config__name-telefone">
                        <h2>Usuario</h2>
                        <p>(11) 78493-0166</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-agendamentos">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg" />
                        <p>Agendamentos</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-config-empresa">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Configurações da empresa</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item none" id="item-adicionar-servico">
                    <div>
                        <p>Adicionar serviço</p>
                    </div>
                </div>

                <div class="menu-config__item none" id="item-detalhes-empresa">
                    <div>
                        <p>Detalhes da empresa</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-checkout">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/tela-fotografo-config-agendamento/check_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Checkouts</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-sair">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/exit_to_app_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Sair</p>
                    </div>
                </div>
            </aside>

            <section class="container-flex__agendamento-section">
                <div class="agendamento-section__title">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                    <h2>Adicionar serviço</h2>
                </div>
                <div class="agendamento-section__adicionar-servico">
                    <h3>Adicionar serviço</h3>
                    <div class="adicionar-servico__inputs">
                        <label for="NomedoEnsaio">Nome do Ensaio</label>
                        <input id="NomedoEnsaio" placeholder="Nome do Ensaio" type="text" />
                        <div class="input-group">
                            <label for="Hora">Hora</label>
                            <input id="Hora" max="23" min="0" placeholder="Hora" type="number" />
                            <span class="separator">:</span>
                            <label for="Minutos">Minutos</label>
                            <input id="Minutos" max="59" min="0" placeholder="Minutos" type="number" />
                        </div>
                        <label for="Preo">Preço</label>
                        <input id="Preo" placeholder="Preço" type="text" />
                        <button class="btn-salvar">Salvar</button>
                    </div>
                    <div class="adicionar-servico__servico-card">
                        <div>
                            <p class="titulo">Ensaio baby born</p>
                            <p class="horario">10:00 - 11:30</p>
                            <p class="preco">R$ 100</p>
                        </div>
                        <img alt="Excluir"
                            src="assets/img/page/tela-fotografo-config-adicionar-servico/close_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                    </div>
                </div>
            </section>
        </div>

        <script>
            // Seleciona o card de configurações
            const configCard = document.querySelector('.menu-config__item:nth-of-type(3)');

            // Seleciona os itens que inicialmente têm a classe 'none'
            const hiddenItems = document.querySelectorAll('.menu-config__item.none');

            // Seleciona o ícone de seta dentro do card de configurações
            const arrowIcon = configCard.querySelector('.item__icon-next');

            // Adiciona o evento de clique
            configCard.addEventListener('click', () => {
                hiddenItems.forEach(item => item.classList.toggle('none')); // alterna a classe 'none'
                arrowIcon.classList.toggle('rotated'); // alterna a rotação do ícone
            });
        </script>
    </main>
    <footer class="section-seis">
    <section class="section-seis__container">
      <div class="section-seis__container__logo-copy">
        <img alt="" src="assets/img/page/index/logo-section-1.png" /> <span>© 2025 LLING Inc. Todos os direitos
          reservados</span>
      </div>
      <hr />
      <nav class="section-seis__container__info">
        <ul>
          <li><a href="">Sobre nos</a></li>
          <li><a href="">Termos de uso</a></li>
          <li><a href="">Trabalhe com agente</a> </li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
      <div class="section-seis__container__redes-sociais">
        <div class="section-seis__container__redes-sociais__instagram"><img alt=""
            src="assets/img/page/index/instagram-brands-solid-full.svg" /></div>
        <div class="section-seis__container__redes-sociais__facebook"><img alt=""
            src="assets/img/page/index/facebook-brands-solid-full.svg" /></div>
      </div>
    </section>
  </footer>
    <script src="assets/js/global/aside-nav-fotografo/rotas.js"></script>   
</body>

</html>