<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="assets/css/global/elementos-globais/index.css" rel="stylesheet" />
    <link href="assets/css/global/elementos-globais/aside-nav-config/index.css" rel="stylesheet" />
    <link href="assets/css/pages/tela-fotografo-config-agendamento/index.css" rel="stylesheet" />
    <link href="assets/css/pages/modal-agendamento-fotografo/index.css" rel="stylesheet" />
</head>

<body><a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
        principal</a>
    <header class="header-fixo ">
        <div class="header-fixo__logo">
            <a href="index.html"><img alt="" src="assets/img/page/index/logo-section-1.png" /></a>
        </div>
        <!-- botão/ícone de pesquisa -->
        <button class="header-fixo__search-btn"><img alt="" src="assets/img/page/index/search_wght400.svg" /></button>
        <!-- botão fechar -->
        <button class="header-fixo__close-btn">✖</button>
        <div class="header-fixo__input">
            <label for="Categoria" class="none">Categoria</label>
            <input id="Categoria" placeholder="Categoria" type="text" />
            <label for="Onde" class="none">Onde</label>
            <input id="Onde" placeholder="Onde" type="text" />
            <label for="Quando" class="none">Quando</label>
            <input id="Quando" placeholder="Quando" type="datetime-local" />
        </div>
        <div class="header-fixo__login-fot-user">
            <input class="header-fixo__login-fot-user__input openModal__cadastro-fotografo" type="button"
                value="Adicione o seu portifolho" />
            <img alt="" class="section__div_user" src="./assets/img/page/index/person-wght400.svg" />
            <a class="section__div-topo_a" href="">Entrar/Cadastrar</a>
        </div>
    </header>
    <main id="main">
        <div class="modal-overlay none">
            <section class="modal-overlay__section-tela-agendamento-more-info">
                <div class="section-tela-agendamento-more-info__info0">
                    <img alt="perfil" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" />
                    <div>
                        <h2>Carlos Cardoso</h2>
                        <p>(11) 95337-0166</p>
                    </div>
                    <form action="#" id="form-contrate">
                    </form>
                </div>
                <div class="section-tela-agendamento-more-info__info1">
                    <h2>Horário</h2>
                    <p>10:00 - 11:30</p>
                    <hr />
                    <h2>Serviço</h2>
                    <p>Ensaio baby born</p>
                    <hr />
                    <h2>Preço</h2>
                    <p>R$ 0,10</p>
                    <hr />
                    <h2>Quem fará?</h2>
                    <p>Carlos Cardoso</p>
                    <hr />
                </div>
                <div class="section-tela-agendamento-more-info__buttons">
                    <button class="btn-cancelar">Desistir</button>
                    <button class="btn-checkout">Checkout</button>
                </div>
                <button class="section-tela-contrate__modal-close" id="closeModal__contrate">×</button>

            </section>
        </div>

        <div class="container-flex">
            <aside class="container-flex__menu-config">
                <div class="menu-config__info-user none">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/account_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                    <div class="menu-config__name-telefone">
                        <h2>Usuario</h2>
                        <p>(11) 78493-0166</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-agendamentos">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg" />
                        <p>Agendamentos</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-config-empresa">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Configurações da empresa</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item none" id="item-adicionar-servico">
                    <div>
                        <p>Adicionar serviço</p>
                    </div>
                </div>

                <div class="menu-config__item none" id="item-detalhes-empresa">
                    <div>
                        <p>Detalhes da empresa</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-checkout">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/tela-fotografo-config-agendamento/check_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Checkouts</p>
                    </div>
                </div>

                <div class="menu-config__item" id="item-sair">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/exit_to_app_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Sair</p>
                    </div>
                </div>
            </aside>

            <section class="container-flex__agendamento-section">
                <div class="agendamento-section__title">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg" />
                    <h2>Agendamentos</h2>
                </div>
                <div class="agendamento-section__agendamentos-data">
                    <div class="agendamentos-data__date-container">
                        <label for="date">Date</label>
                        <input id="date" name="date" type="date" />
                        <span class="date-container__hint">MM/DD/YYYY</span>
                    </div>
                    <div class="agendamentos-data__agendamento-em-andamento">
                        <h3>Agendamentos em andamento</h3>
                        <div class="ordenar-container">
                            <label for="ordenar">Ordenar por:</label>
                            <select id="ordenar" name="ordenar">
                                <option value="todos">Todos</option>
                                <option value="hoje">Hoje</option>
                                <option value="semana">Esta semana</option>
                                <option value="mes">Este mês</option>
                                <option value="passados">Dias passados</option>
                            </select>
                        </div>
                        <div class="agendamento-em-andamento__card">
                            <div>
                                <p class="horario">10:00 - 11:30</p>
                                <p class="cliente">Carlos Cardoso</p>
                            </div>
                            <p class="servico">Ensaio baby born</p>
                            <img alt="Abrir"
                                src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script>
            // Seleciona o card de configurações
            const configCard = document.querySelector('.menu-config__item:nth-of-type(3)');

            // Seleciona os itens que inicialmente têm a classe 'none'
            const hiddenItems = document.querySelectorAll('.menu-config__item.none');

            // Seleciona o ícone de seta dentro do card de configurações
            const arrowIcon = configCard.querySelector('.item__icon-next');

            // Adiciona o evento de clique
            configCard.addEventListener('click', () => {
                hiddenItems.forEach(item => item.classList.toggle('none')); // alterna a classe 'none'
                arrowIcon.classList.toggle('rotated'); // alterna a rotação do ícone
            });
        </script>
        <script>
            // Seleciona o card de agendamento
            const agendamentoCard = document.querySelector('.agendamento-em-andamento__card');
            // Seleciona o modal
            const modalOverlay = document.querySelector('.modal-overlay');
            // Seleciona o botão de fechar
            const closeModalBtn = document.getElementById('closeModal__contrate');

            // Quando clicar no card, mostra o modal
            agendamentoCard.addEventListener('click', () => {
                modalOverlay.classList.remove('none');
            });

            // Quando clicar no botão de fechar, esconde o modal
            closeModalBtn.addEventListener('click', () => {
                modalOverlay.classList.add('none');
            });

        </script>
    </main>
    <footer class="section-seis">
        <section class="section-seis__container">
            <div class="section-seis__container__logo-copy">
                <img alt="" src="assets/img/page/index/logo-section-1.png" /> <span>© 2025 LLING Inc. Todos os direitos
                    reservados</span>
            </div>
            <hr />
            <nav class="section-seis__container__info">
                <ul>
                    <li><a href="">Sobre nos</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Trabalhe com agente</a> </li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <div class="section-seis__container__redes-sociais">
                <div class="section-seis__container__redes-sociais__instagram"><img alt=""
                        src="assets/img/page/index/instagram-brands-solid-full.svg" /></div>
                <div class="section-seis__container__redes-sociais__facebook"><img alt=""
                        src="assets/img/page/index/facebook-brands-solid-full.svg" /></div>
            </div>
        </section>
    </footer>
    <script src="assets/js/global/aside-nav-fotografo/rotas.js"></script>
</body>

</html>