<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <link href="assets/css/global/elementos-globais/index.css" rel="stylesheet" />
    <link href="assets/css/global/elementos-globais/aside-nav-config/index.css" rel="stylesheet" />
    <link href="assets/css/pages/tela-user-config-index/index.css" rel="stylesheet" />
    <link href="assets/css/global/elementos-globais/card-empressa/index.css" rel="stylesheet" />
    <link href="assets/css/pages/tela-user-config-favoritos/index.css" rel="stylesheet" />
</head>

<body><a class="skip-link" href="#main" style="position:absolute;left:-999px;top:auto;">Pular para o conteúdo
        principal</a>
    <header class="header-fixo ">
        <div class="header-fixo__logo">
            <a href="index.html"><img alt="" src="assets/img/page/index/logo-section-1.png" /></a>
        </div>
        <!-- botão/ícone de pesquisa -->
        <button class="header-fixo__search-btn"><img alt="" src="assets/img/page/index/search_wght400.svg" /></button>
        <!-- botão fechar -->
        <button class="header-fixo__close-btn">✖</button>
        <div class="header-fixo__input">
            <label for="Categoria" class="none">Categoria</label>
            <input id="Categoria" placeholder="Categoria" type="text" />
            <label for="Onde" class="none">Onde</label>
            <input id="Onde" placeholder="Onde" type="text" />
            <label for="Quando" class="none">Quando</label>
            <input id="Quando" placeholder="Quando" type="datetime-local" />
        </div>
        <div class="header-fixo__login-fot-user">
            <input class="header-fixo__login-fot-user__input openModal__cadastro-fotografo" type="button"
                value="Adicione o seu portifolho" />
            <img alt="" class="section__div_user" src="./assets/img/page/index/person-wght400.svg" />
            <a class="section__div-topo_a" href="">Entrar/Cadastrar</a>
        </div>
    </header>
    <main id="main">

        <div class="container-flex">
            <aside class="container-flex__menu-config">
                <div class="menu-config__info-user">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/account_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                    <div class="menu-config__name-telefone">
                        <h2>Usuario</h2>
                        <p>(11) 78493-0166</p>
                    </div>
                </div>
                <div class="menu-config__item" id="item-agendamentos">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/calendar_month_24dp_000000_FILL0_wght400_GRAD0_opsz24 (1).svg" />
                        <p>Agendamentos</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item" id="item-config-conta">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Configurações de conta</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item" id="item-favoritos">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/favorite_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Favoritos</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item" id="item-avaliacoes">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Avaliações</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

                <div class="menu-config__item" id="item-sair">
                    <div>
                        <img alt="" class="item__icon-action"
                            src="assets/img/page/aside-nav-config/exit_to_app_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                        <p>Sair</p>
                    </div>
                    <img alt="" class="item__icon-next"
                        src="assets/img/page/aside-nav-config/arrow_forward_ios_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" />
                </div>

            </aside>
            <section class="container-flex__favorito">
                <div class="favorito__title">
                    <img alt=""
                        src="assets/img/page/aside-nav-config/favorite_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" />
                    <h2>Favoritos</h2>
                </div>
                <div class="favorito__card-container">
                    <div class="card-container__container-card">
                        <div class="card-container__card-favorite">
                            <img alt="" class="card-favorite__img" src="assets/img/page/index/banner-teste.jpeg" />
                            <div class="card-favorite__rating">⭐ 5.0<br />40 avaliações</div>
                            <div class="card-favorite__heart">❤</div>
                        </div>
                        <div class="card-container__card-info">
                            <h1>Cosplay</h1>
                            <div class="card-info__info-category">
                                <span>Ensaio Infantil</span>
                                <span>Baby born</span>
                            </div>
                            <p>Rua Guttmann, 62 - Jardim Santo Eduardo</p>
                        </div>
                    </div>
                    <div class="card-container__container-card">
                        <div class="card-container__card-favorite">
                            <img alt="" class="card-favorite__img" src="assets/img/page/index/banner-teste.jpeg" />
                            <div class="card-favorite__rating">⭐ 5.0<br />40 avaliações</div>
                            <div class="card-favorite__heart">❤</div>
                        </div>
                        <div class="card-container__card-info">
                            <h1>Cosplay</h1>
                            <div class="card-info__info-category">
                                <span>Ensaio Infantil</span>
                                <span>Baby born</span>
                            </div>
                            <p>Rua Guttmann, 62 - Jardim Santo Eduardo</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="section-seis">
        <section class="section-seis__container">
            <div class="section-seis__container__logo-copy">
                <img alt="" src="assets/img/page/index/logo-section-1.png" /> <span>© 2025 LLING Inc. Todos os direitos
                    reservados</span>
            </div>
            <hr />
            <nav class="section-seis__container__info">
                <ul>
                    <li><a href="">Sobre nos</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Trabalhe com agente</a> </li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            <div class="section-seis__container__redes-sociais">
                <div class="section-seis__container__redes-sociais__instagram"><img alt=""
                        src="assets/img/page/index/instagram-brands-solid-full.svg" /></div>
                <div class="section-seis__container__redes-sociais__facebook"><img alt=""
                        src="assets/img/page/index/facebook-brands-solid-full.svg" /></div>
            </div>
        </section>
    </footer>
    <script src="assets/js/global/aside-nav-user/rotas.js"></script>
</body>

</html>