@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (min-width: 992px) {

    /*Desktop*/
    /* 1. Itens dentro da .section-dois */

    .section-dois {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr;
    }

    .section-dois__carrosel {
        position: relative;
        /* necessário pro ::before */
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        grid-template-rows: 1fr 40px;
        align-items: center;
        justify-items: center;
        align-content: end;
        width: 100%;
        height: 350px;
        margin: auto;
        margin-top: 20px;
        background-image: url("../../../../img/page/index/banner-teste.jpeg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        color: white;
        /* texto em branco */
        overflow: hidden;
        grid-column: 2;
        grid-row: 2;
    }

    /* Overlay escuro só no fundo */
    .section-dois__carrosel::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.836);
        /* controla a escuridão */
        z-index: 0;
        /* fica atrás do conteúdo */
    }

    /* garante que o conteúdo fique na frente do overlay */
    .section-dois__carrosel>* {
        position: relative;
        z-index: 1;
    }

    .section-dois__carrosel__card {
        position: relative;
        height: auto;
        display: inline-block;
        width: 380px;
    }

    .section-dois__carrosel__card__img {
        display: block;
        width: 100%;
        height: 300px;
        padding: 10px;
        background-size: cover;
        align-self: center;
        justify-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .section-dois__carrosel__card__rating {
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 1em;
    }

    .section-dois__carrosel__card__heart {
        position: absolute;
        top: 5px;
        right: 5px;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 8px;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .carrosel__info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: none;
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 20px;
        gap: 15px;
    }

    .carrosel__info p,
    .carrosel__info h1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .carrosel__info_category span {
        position: relative;
        padding-left: 20px;
        /* espaço para o círculo */
        margin-left: 10px;
    }

    .carrosel__info_category span::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        /* 🔴 mude a cor do círculo aqui */
    }


    .carrosel_points {
        display: flex;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: -1;

    }

    .carrosel_points img {
        width: 20px;
    }

}