@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (min-width: 992px) {

    /*Desktop*/
    /* 1. Layout principal */
    .section-um {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 130px 1fr 100px;
        position: relative;
        width: 100%;
        height: 545px;
        background: url("../../../../img/page/index/fundo-section-1.jpg") center center no-repeat fixed;
        background-size: cover;
        overflow: hidden;
        z-index: 0;
    }

    .section-um::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .section-um>* {
        position: relative;
        z-index: 2;
    }

    /* 2. Itens da seção referente ao topo */
    .section__logo {
        display: flex;
        width: 180px;
        align-self: center;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;

    }

    .section__div-topo {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 30px;
    }

    /* 3. Itens da seção referente ao meio */

    .section__div-meio {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .section__div-topo_a {
        display: block;
        color: white;
        text-decoration: none;
        margin-left: 5px;
    }

    .section__div_user {
        width: 2.5em;
    }

    .section__div-topo_input {
        font-size: 1em;
        padding: 12px;
        margin-right: 20px;
        border-radius: 10px;
        border: none;
    }

    /* 3. Itens dentro da .section__div--meio */
    /*Para tirar caracter daria para por assim section__div-meio a*/

    .section__div-meio__h1 {
        white-space: nowrap;
        color: var(--cor-branco);
        /*font-size: var(--font-size-padrao-h1);*/
        font-size: 3em
    }

    .section__div-meio__p {
        white-space: nowrap;

        color: var(--cor-branco);
        /*font-size: var( --font-size-padrao-p);*/
        font-size: 1.2em;
    }

    .section__div-meio__input {
        height: 50px;
        width: 40%;
        border-radius: 20px;
        background: url("../../../../img/page/index/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg") 95% center no-repeat;
        background-color: white;
        background-size: 20px 20px;
        border: none;

    }

    /* 4. Itens dentro da .section__div--enbaixo */

    
    
}