/* 1. Itens dentro da .section-dois */

.section-dois {
   width: 100%;
}

.section-dois__carrosel {
   position: relative;
   /* necessário pro ::before */
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 30px;
   align-items: center;
   justify-items: center;
   align-content: end;
   width: 280px;
   margin: auto;
   margin-top: 20px;
   background-image: url("../../../../img/page/index/banner-teste.jpeg");
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   color: white;
   /* texto em branco */
   overflow: hidden;
}

/* Overlay escuro só no fundo */
.section-dois__carrosel::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.836);
   /* controla a escuridão */
   z-index: 0;
   /* fica atrás do conteúdo */
}

/* garante que o conteúdo fique na frente do overlay */
.section-dois__carrosel>* {
   position: relative;
   z-index: 1;
}

.section-dois__carrosel__card {
   position: relative;
   height: auto;
   display: inline-block;
   width: 280px;
}

.section-dois__carrosel__card__img {
   display: block;
   width: 100%;
   height: 180px;
   padding: 10px;
   background-size: cover;
   align-self: center;
   justify-items: center;
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 1;
   grid-row-end: 2;
}

.section-dois__carrosel__card__rating {
   position: absolute;
   top: 5px;
   left: 5px;
   background: rgba(0, 0, 0, 0.5);
   color: white;
   padding: 5px 10px;
   border-radius: 8px;
   font-size: 14px;
}

.section-dois__carrosel__card__heart {
   position: absolute;
   top: 5px;
   right: 5px;
   background: rgba(0, 0, 0, 0.5);
   padding: 5px;
   border-radius: 8px;
   font-size: 20px;
   color: white;
   cursor: pointer;
}

.carrosel__info {
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 2;
   grid-row-end: 3;
   gap: 5px;
}

.carrosel__info p,
.carrosel__info h1 {
   padding-left: 10px;
   padding-right: 10px;
}

.carrosel__info_category span {
   position: relative;
   padding-left: 20px;
   /* espaço para o círculo */
   margin-left: 10px;
}

.carrosel__info_category span::before {
   content: "";
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background: rgb(255, 255, 255);
   /* 🔴 mude a cor do círculo aqui */
}


.carrosel_points {
   display: flex;
   justify-content: center;
   gap: 8px;
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 3;
   grid-row-end: -1;

}

.carrosel_points img {
   width: 15px;
   opacity: 0.5;
   cursor: pointer;
   transition: opacity 0.3s;
}

.carrosel_points img.ativo {
   opacity: 1;
   /* bolinha atual mais forte */
}