@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (min-width: 992px) {

    /*Desktop*/
    .section-tres {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 30px 1fr;
        margin-top: 40px;
    }

    .section-tres h1 {
        grid-column: 2;
        grid-row: 1;
    }

    .section-tres__carrossel-rec-3 {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        grid-column: 2;
        grid-row: 2;
    }

    .section-tres__carrossel-rec-3::-webkit-scrollbar {
        display: none;
        /* some a barra */
    }

    .carrossel-rec__item-3 {
        position: relative;
        flex: 0 0 auto;
        width: 300px;
        margin-top: 10px;
        margin-right: 24px;
        background: #fff;
        border-radius: 10px;
    }

    .carrossel-rec__item-3>div,
    .carrossel-rec__item-3 p {
        padding-top: 5px;
    }

    .carrosel__info_category-3 span {
        position: relative;
        padding-left: 15px;
        /* espaço para o círculo */
    }

    .carrosel__info_category-3 span::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgb(0, 0, 0);
        /* 🔴 mude a cor do círculo aqui */
    }

    .carrossel-rec__item__rating-3 {
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px 10px;
        border-radius: 5px 0px 0px 0px;
        font-size: 14px;
    }

    /* Coração */
    .carrossel-rec__item__heart-3 {
        position: absolute;
        top: 0px;
        right: 0px;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 0px 0px 0px 5px;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .carrossel-rec__item__img-3 {
        width: 100%;
        border-radius: 8px;
    }

    /* Parte das setas para rolar (desktop)*/

    .section-tres h1 {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        /* deixa h1 flexível */
        justify-content: space-between;
        /* título à esquerda, setas à direita */
        align-items: center;
        /* centraliza verticalmente */
        font-size: 24px;
        margin-bottom: 10px;
    }

    .section-tres h1 span {
        display: flex;
        /* garante que os botões fiquem na mesma linha */
        gap: 8px;
        /* espaçamento entre as setas */
    }

    .arrow {
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .arrow:hover {
        background: rgba(0, 0, 0, 0.8);
        transform: scale(1.1);
    }

}