@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (min-width: 992px) {

    /*Desktop*/
    .section-quatro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .sec-qua__container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 50px;
        width: 90%;
        margin-top: 200px;
    }

    .sec-qua__cont__box-cad-log-user,
    .sec-qua__cont__box-cad-log-fot {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        justify-content: space-between;
        height: 550px;
        width: 36%;
    }

    .sec-qua__cont__box-cad-log-user {
        background-color: var(--cor-secundaria);
    }

    .sec-qua__cont__box-cad-log-fot {
        background-color: var(--cor-cinza-escuro);
    }

    .sec-qua__cont__box-cad-log-user__info,
    .sec-qua__cont__box-cad-log-fot__info {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        flex-direction: column;
    }

    .section-quatro h1 {
        font-size: 2em;
        margin-top: 40px;
    }

    .section-quatro p {
        width: 400px;
        font-size: 1.2em;
        color: #444;
        text-align: center;
    }

    .section-quatro button {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.2em;
    }

    .sec-qua__cont__box-cad-log-user__img,
    .sec-qua__cont__box-cad-fot-user__img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-color: var(--cor-terciaria);
        display: flex;
        justify-content: center;
        border-radius: 30px 30px 0 0;
    }

    .sec-qua__cont__box-cad-fot-user__img {
        height: 300px;
        background-color: var(--cor-cinza-claro);
    }

    .sec-qua__cont__box-cad-log-user__img {
        height: 300px;
    }

    .sec-qua__cont__box-cad-fot-user__img img {
        width: 500px;
    }

    .sec-qua__cont__box-cad-log-user__img img {
        width: 650px;
    }

    /*
.sec-qua__cont__box-cad-log-user__img .phone,
.sec-qua__cont__box-cad-fot-user__img .phone {
    width: 100px;
    height: 230px;
    border: 3px solid black;
    background-color: white;
    position: relative;
    bottom: 90px;
} 
*/

    .sec-qua__cont__box-cad-log-user__img .phone {
        background-image: url("../.././../../img/page/influencia_user.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .sec-qua__cont__box-cad-fot-user__img .phone {
        background-image: url("../.././../../img/Design\ sem\ nome\ \(1\).png");
        background-repeat: no-repeat;
        width: 100px;
    }

    /*
.sec-qua__cont__box-cad-log-user__img .notch,
.sec-qua__cont__box-cad-fot-user__img .notch {
    width: 40px;
    height: 10px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
*/

}