@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/
@media screen and (min-width: 768px) and (max-width: 992px) {

    /*Tablet*/
    
}

@media screen and (min-width: 992px) {

    /*Desktop*/
    .section-quinto {
        display: flex;
        flex-direction: column;
        width: 69%;
        margin: auto;
    }

    .section-quinto__anuncio {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        background-color: var(--cor-terciaria);
        border-radius: 20px;
        margin-top: 100px;
        height: 500px;

    }

    .section-quinto__anuncio__text {
        flex: 1 1 500px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 500px;
        padding: 25px;
    }

    .section-quinto__anuncio__text h2 {
        font-size: 2.2em;
        line-height: 1.5;

    }

    .section-quinto__anuncio__text p {
        font-size: 1.2em;
        height: 100%;
        line-height: 2;
    }

    .section-quinto__anuncio__img0,
    .section-quinto__anuncio__img1 {
        flex: 1 1 300px;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center center;
    }

    .section-quinto__anuncio__img0 {
        background-image: url("../../../../img/page/index/download.jpeg");
    }

    .section-quinto__anuncio__img1 {
        background-image: url("../../../../img/page/index/pexels-anna-nekrashevich-7550886.jpg");
    }

    .section-quinto__anuncio__img img {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;

    }

}