.header-fixo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  background: #333;
  /* fundo escuro */
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  gap: 10px;
  overflow-x: auto;
  /* Previna quebra — scroll se necessário */

}

.header-fixo.mostrar {
  display: flex;
  /* aparece quando rolar */
}

.header-fixo__logo,
.header-fixo__input,
.header-fixo__login-fot-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-fixo__logo {}

.header-fixo__logo img {}

/* Botões de pesquisa e fechar escondidos no desktop */
.header-fixo__search-btn,
.header-fixo__close-btn {
  display: none;
}


.header-fixo__input {
  display: flex;
  flex-wrap: nowrap;
  flex: 1;
  /* Ocupa espaço flexível */
  min-width: 300px;
  max-width: 900px;
}

.header-fixo__input input {
  flex: 1;
  min-width: 120px;
  max-width: 100%;
  height: 50px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
}

.header-fixo__input input[type="datetime-local"] {
  min-width: 140px;
  max-width: 180px;
}

/* Login e botões */
.header-fixo__login-fot-user {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  /* Evita que seja comprimido */
}

.header-fixo__login-fot-user__input {
  font-size: 1em;
  padding: 10px;
  margin-right: 20px;
  border-radius: 10px;
  border: none;
  background-color: var(--cor-branco);

}

.header-fixo__login-fot-user__input:hover {
  cursor: pointer;
  background-color: var(--cor-cinza-claro);
  transition: 0.5s;

}

.header-fixo__login-fot-user__img-user {
  display: flex;
}

.section__div_user {
  width: 2em;
  cursor: pointer;
}

.header-fixo__login-fot-user a {
  color: white;
  text-decoration: none;
}