.favorito__card-container {
  position: relative;
  flex: 0 0 auto;
  width: 250px;
  margin-top: 10px;
  margin-right: 10px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.favorito__card-container > div,
.favorito__card-container p {
  padding-top: 5px;
}

.card-info__info-category span {
  position: relative;
  padding-left: 15px; /* espaço para o círculo */
}

.card-info__info-category span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(0, 0, 0); /* 🔴 mude a cor do círculo aqui */
}

.card-favorite__rating {
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px 0px 0px 0px;
  font-size: 14px;
}

.card-favorite__heart {
  position: absolute;
  top: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 0px 0px 0px 5px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.card-favorite__img {
  width: 100%;
  border-radius: 8px;
}
