/* 1. Itens dentro da .section-dois */

.section-dois {
   width: 100%;
   height: 100vh;
}

.section-dois__carrosel {
   position: relative; /* necess√°rio pro ::before */
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 40px;
   align-items: center;
   justify-items: center;
   align-content: end;
   width: 270px;
   margin: auto;
   margin-top: 20px;
   padding: 20px;   
   background-image: url("../../../../img/page/index/banner-teste.jpeg");
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   color: white; /* texto em branco */
   overflow: hidden;
}

/* Overlay escuro s√≥ no fundo */
.section-dois__carrosel::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.836); /* controla a escurid√£o */
   z-index: 0; /* fica atr√°s do conte√∫do */
}

/* garante que o conte√∫do fique na frente do overlay */
.section-dois__carrosel > * {
   position: relative;
   z-index: 1;
}


.carrosel__img {
   width: 270px;
   align-self: center;
   justify-items: center;
   
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 1;
   grid-row-end: 2;
}

.carrosel__info {
   display: flex;
   flex-direction: column;
   gap: 10px;
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 2;
   grid-row-end: 3;
   
}

.carrosel__info_category span {
  position: relative;
  padding-left: 20px; /* espa√ßo para o c√≠rculo */
}

.carrosel__info_category span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red; /* üî¥ mude a cor do c√≠rculo aqui */
}


.carrosel_points {
   grid-column-start: 1;
   grid-column-end: -1;
   grid-row-start: 3;
   grid-row-end: -1;
   
}