/* Overlay principal */
.modal-overlay {
  display: none;
  /* escondido por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 20px;
  box-sizing: border-box;
}

/* Modal box */
.section-cadastro-fotografo {
  display: flex;
  flex-direction: column;
  width: 400px;
  max-width: 100%;
  max-height: calc(100vh - 40px);
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

/* Botão fechar */
.section-cadastro-fotografo__modal-close {
  position: absolute;
  padding: 5px;
  top: 15px;
  right: 25px;
  font-size: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}

/*Tudo o que eu adicionei sem uma ordem especifica*/

hr {
  margin-top: 15px;
}

.div-input__sobre-voce strong {
  font-size: 13px;

}


/* Título */
.section-cadastro-fotografo__div-title {
  padding: 70px 30px 0;
  text-align: center;
}

.section-cadastro-fotografo__div-title p {
  margin-top: 10px;
}

/* Wrapper dos inputs */
.section-cadastro-fotografo__div-input {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.section-cadastro-fotografo__div-input form {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 18px 20px 22px;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Labels e inputs */
.section-cadastro-fotografo__div-input label {
  display: block;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #333;
}

.section-cadastro-fotografo__div-input input,
.section-cadastro-fotografo__div-input select,
.section-cadastro-fotografo__div-input textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  box-sizing: border-box;
}

/* Input de imagem local */
.div-input__imagem-local {}

.div-input__imagem-local label {
  display: block;
  font-size: 13px;
  color: #444;
}

/* Caixa de upload */
.imagem-local__upload-box {
  width: 100%;
  height: 180px;
  border: 2px dashed #d0d0d0;
  border-radius: 8px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  transition: border-color 0.18s ease, background 0.18s ease;
  position: relative;
  overflow: hidden;
}

.imagem-local__upload-box:hover {
  border-color: #bdbdbd;
  background: #fff;
}

.imagem-local__upload-box img {
  color: black;
}

#icone-camera__cadastro-fotografo {
  width: 36px;
  pointer-events: none;
  margin-bottom: 10px;
}

.imagem-local__upload-box p {
  font-size: 13px;
  color: #555;
  line-height: 1.4;
  margin: 0;
}

.imagem-local__upload-box p span {
  font-size: 12px;
  color: #888;
}

.imagem-local__upload-box .preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

/* Botão X da imagem */
.remove-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffffcc;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  font-size: 1.5em;
  line-height: 1;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 0;
}

.remove-btn:focus {
  outline: 2px solid #0066ff;
}

/* Localização e tipo de ensaio */
.div-input__localizacao input,
.div-input__tipo-ensaio select {}

.div-input__tipo-ensaio label {
  display: block;
  font-size: 13px;
  color: #333;
}

.div-input__tipo-ensaio select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background: #fff url('assets/img/icons/arrow-drop-down.svg') no-repeat right 10px center;
  background-size: 18px;
  appearance: none;
}

/* Horários */
.div-input__horarios-container {
  width: 100%;
}

.horarios-container__dia {
  display: grid;
  grid-template-columns: 80px 90px 1fr 80px;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color: #fafafa;
  padding: 10px;
}

.dia__dia-nome {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  font-size: 13px;
}

.dia__dia-horario {
  grid-row: 2 / -1;
  grid-column: 2 / 3;
  text-align: left;
  font-size: 13px;
}

.dia__acoes {
  grid-row: 1 / -1;
  grid-column: 4 / 5;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.acoes__switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.acoes__switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.switch__slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.acoes__switch input:checked+.switch__slider {
  background-color: #4caf50;
}

.acoes__switch input:checked+.switch__slider:before {
  transform: translateX(20px);
}

.acoes__btn-config {
  background: none;
  border: none;
  cursor: pointer;
}

.acoes__btn-config img {
  width: 24px;
  height: 24px;
}


/* Overlay secundário (configuração de horário) */
.div-input__modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  /* acima do modal principal */
  padding: 20px;
  box-sizing: border-box;
}

/* Caixa do modal */
.modal-overlay__div-config-time {
  background: #fff;
  border-radius: 12px;
  max-width: 420px;
  width: 100%;
  padding: 28px 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: modalFade 0.25s ease-out;
}

/* Animação de entrada */
@keyframes modalFade {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Botão fechar (X) */
.div-config-time__modal-close {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 34px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.div-config-time__modal-close:hover {
  color: #000;
}

/* Título */
.div-config-time__div-title {
  margin-top: 30px;
  margin-bottom: 18px;
  text-align: center;
}

.div-config-time__div-title h3 {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  margin-bottom: 4px;
}

.div-config-time__div-title p {
  font-size: 14px;
  color: #666;
}

/* Inputs de hora */
.modal-overlay__div-config-time label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}

.modal-overlay__div-config-time input[type="time"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Botão salvar */
#salvar-horario__cadastro-fotografo {
  width: 100%;
  padding: 12px;
  background: #222;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.25s;
}

#salvar-horario__cadastro-fotografo:hover {
  background: #444;
}




/* Adicionar ensaio */
.div-input__adicionar-ensaio {
  font-family: Arial, sans-serif;
}

.div-input__adicionar-ensaio label {
  display: block;

  font-weight: bold;
  color: #333;
}

.div-input__adicionar-ensaio input,
.div-input__adicionar-ensaio select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.adicionar-ensaio__nome-ensaio,
.adicionar-ensaio__duracao,
.adicionar-ensaio__preco {
  margin-bottom: 16px;
}

.duracao__duracao-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.duracao__duracao-container select {
  flex: 1;
}

.duracao__duracao-container span {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

/* Preço */
.preco__preco-wrapper {
  position: relative;
}

.preco-wrapper__preco-simbolo {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  color: #555;
  pointer-events: none;
}

.preco__preco-wrapper input {
  padding-left: 36px;
}

/* Botões finais */
.div-input__div-button {
  padding-top: 6px;
  text-align: center;
}

.div-input__div-button input[type="submit"] {
  width: 100%;
  padding: 12px;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.div-input__div-button p {
  margin-top: 12px;
  cursor: pointer;
  color: #444;
  font-size: 14px;
  text-decoration: none;
}

.div-input__div-button p:hover {
  text-decoration: underline;
}