@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (max-width: 992px) {

  .section-um-filtro {
    position: fixed;
    width: 100%;
    height: 70px;
    margin-top: 80px;
    display: flex;
    z-index: 100;
    background-color: white;
    padding-left: 10px;
  }

  .filtro-container {
    display: flex;
    align-items: center;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
  }

  .btn-filtro {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
  }

  .btn-filtro:hover {
    background-color: #f0f0f0;
    border-color: #999;
  }

  .btn-filtro img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
  }

  .ordenar-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 8px;
  }

  .ordenar-container label {
    font-size: 0.9rem;
    color: #444;
    font-weight: 500;
  }

  .ordenar-container select {
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: #222;
    outline: none;
    cursor: pointer;
  }

  .ordenar-container select:hover {
    color: #000;
  }

}