.section-um-filtro {
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    z-index: 100;
    margin-top: 100px;
    background-color: white;
}

.filtro-container {
    display: flex;
    align-items: center;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}

.btn-filtro {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

.btn-filtro:hover {
    background-color: #f0f0f0;
    border-color: #999;
}

.btn-filtro img {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.ordenar-container {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 8px;
}

.ordenar-container label {
    font-size: 0.9rem;
    color: #444;
    font-weight: 500;
}

.ordenar-container select {
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: #222;
    outline: none;
    cursor: pointer;
}

.ordenar-container select:hover {
    color: #000;
}