.agendamento-section__adicionar-servico {
  max-width: 500px;
}

.agendamento-section__adicionar-servico h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.adicionar-servico__inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.adicionar-servico__inputs input {
  width: 100%;
  border: 1.5px solid #bdbdbd;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s;
}

.adicionar-servico__inputs input:focus {
  border-color: #5b9dff;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.input-group input {
  flex: 1;
}

.separator {
  font-size: 1.2rem;
  color: #555;
}

.btn-salvar {
  border: none;
  background: #5b9dff;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 0;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-salvar:hover {
  background: #4a89e6;
}

/* CARD */
.adicionar-servico__servico-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e8e8e8;
  border-radius: 6px;
  padding: 10px 12px;
  margin-top: 20px;
}

.adicionar-servico__servico-card .titulo {
  font-weight: 600;
  margin-bottom: 3px;
}

.adicionar-servico__servico-card .horario {
  font-size: 0.85rem;
  color: #444;
}

.adicionar-servico__servico-card .preco {
  font-size: 0.85rem;
  color: #444;
}

.adicionar-servico__servico-card img {
  width: 22px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
}

.adicionar-servico__servico-card img:hover {
  opacity: 1;
  transform: scale(1.05);
}
