.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
}

.modal-overlay__section-tela-checkout-more-info {
    background: #fff;
    width: 680px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    padding: 55px 30px;
    position: relative;
    font-family: Arial, sans-serif;
}

.section-tela-checkout-more-info__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-tela-checkout-more-info__info h2 {}

.info__line {
    display: flex;
    gap: 6px;
    align-items: baseline;
}

.info__line h2 {
    font-weight: bold;
    color: #000;
}

.info__line p {
    color: #333;
}

hr {
    border: none;
    border-bottom: 1px solid #acacac;
}

.section-tela-checkout-more-info__modal-close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 2rem;
    color: #000;
    background: none;
    border: none;
    cursor: pointer;
}