.agendamentos-data__date-container {
    max-width: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.agendamentos-data__date-container label {
    font-size: 0.9rem;
    color: var(--cor-preto-50);
    font-weight: 500;
}

.agendamentos-data__date-container input[type="date"] {
    font-family: inherit;
    font-size: 1rem;
    color: var(--cor-preto-80);
    background-color: var(--cor-branco);
    border: 2px solid var(--cor-secundaria);
    padding-right: 40px;
    border-radius: 8px;
    padding: 10px 14px;
    outline: none;
    transition: 0.25s ease;
    cursor: pointer;
}

.agendamentos-data__date-container input[type="date"]:hover {
    border-color: var(--cor-primaria);
}

.agendamentos-data__date-container input[type="date"]:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(82, 151, 255, 0.2);
}

/* Ícone de calendário personalizado */
.agendamentos-data__date-container input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: url('../../../../img/page/tela-fotografo-config-agendamento/calendar_month_24dp_5297FF_FILL0_wght400_GRAD0_opsz24.svg') no-repeat center;
    background-size: contain;
    cursor: pointer;
    opacity: 1;
    color: transparent;
    filter: none;
}

/* Placeholder de formato */
.date-container__hint {
    font-size: 0.8rem;
    color: var(--cor-cinza-font-p);
    margin-top: 3px;
}

/* Container principal */
.agendamento-section__agendamentos-data {
    max-width: 500px;
}

.agendamentos-data__date-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 25px;
}

.agendamentos-data__date-container label {
    font-size: 0.85rem;
    color: var(--cor-primaria);
    font-weight: 600;
}

/* Título */
.agendamentos-data__agendamento-em-andamento h3 {
    margin-bottom: 10px;
    font-size: 1.05rem;
}

/* --- NOVO BLOCO: ORDENAR --- */
.ordenar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.ordenar-container label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--cor-primaria);
}

.ordenar-container select {
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    background-color: var(--cor-branco);
    color: var(--cor-preto-80);
    font-size: 0.9rem;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    transition: 0.25s ease;
}

.ordenar-container select:hover {
    border-color: var(--cor-primaria);
}

.ordenar-container select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(82, 151, 255, 0.2);
}

/* --- RESTANTE DO SEU CÓDIGO --- */

/* Card de agendamento */
.agendamento-em-andamento__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid var(--cor-preto);
    border-radius: 10px;
    padding: 18px 14px;
    transition: 0.3s;
    cursor: pointer;
}

.agendamento-em-andamento__card:hover {
    border-color: var(--cor-primaria);
    box-shadow: 0 2px 8px rgba(82, 151, 255, 0.15);
}

.agendamento-em-andamento__card .horario {
    padding-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.agendamento-em-andamento__card .cliente {
    font-size: 0.85rem;
    color: var(--cor-cinza-font-p);
}

.agendamento-em-andamento__card .servico {
    font-size: 0.9rem;
    flex-grow: 1;
    text-align: center;
}

.agendamento-em-andamento__card img {
    width: 18px;
    opacity: 0.7;
}

.item__icon-next {
    transition: transform 0.3s ease;
}

.item__icon-next.rotated {
    transform: rotate(90deg);
}
