@charset "UTF-8";

/*Todas demais mididas*/

/*Typical Device Breakpoints Celular:
W3C
Pquenas Telas: ate 600px
Celuolar: de 600px até 768px
Tablet: 768px ate 992px
Desktop: 992px ate 1200px
Grandes Telas: acima de 1200px

moveis ja foi feito com mobal fort por isso nao precisa dos 2 primeirosd

*/

@media screen and (max-width: 600px) {
    .next-left__icon,
    .next-rigth__icon {
        display: none;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .06);
        min-width: auto;
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
    }
    

}