
.detalhes-da-empresa-section__categoria {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Container geral */
.categoria__container {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Títulos */
.categoria__container h4 {
  font-size: 1rem;
  font-weight: 500;
}

/* Campo de texto com seta */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper input {
  width: 100%;
  padding: 12px;
  border: 1px solid #bcbcbc;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
}

.input-wrapper input:focus {
  border-color: #4d8dff;
}

/* Seta lateral */
.seta {
  position: absolute;
  right: 12px;
  font-size: 1.4rem;
  color: #666;
  pointer-events: none;
}

/* Botão azul (Adicionar e Salvar) */
.btn-adicionar,
.btn-salvar {
  display: block;
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 12px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  background-color: #4d8dff;
  transition: background 0.2s ease;
  margin-top: 30px;
}

.btn-adicionar {
  margin-top: 15px;
  width: fit-content;
  padding: 10px 16px;
}

.btn-adicionar:hover,
.btn-salvar:hover {
  background-color: #3b73e0;
}

/* Tags de categoria */
.tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #bcbcbc;
  border-radius: 8px;
  padding: 8px 12px;
  margin-top: 6px;
  font-size: 0.95rem;
}

.remove {
  background: none;
  border: none;
  font-size: 1rem;
  color: #444;
  cursor: pointer;
}

.remove:hover {
  color: red;
}
