.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
}

.modal-overlay__section-tela-imagens-negocio-add-img {
    background: #fff;
    width: 742px;
    min-height: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    padding: 25px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-tela-imagens-negocio-add-img__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.section-tela-imagens-negocio-add-img__info p {
    font-size: 1.1rem;
    color: #222;
    font-weight: 600;
}

.info__input-add {
    border: 2px dashed #999;
    border-radius: 6px;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    transition: background 0.2s;
}

.info__input-add:hover,
.info__input-add:focus-within {
    background: #f2f2f2;
}

.info__input-add input {
    display: none;
}

.info__input-add label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #333;
    font-weight: 500;
    cursor: pointer;
}

/* === Container das imagens === */
.info__imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
}

.info__imgs::-webkit-scrollbar {
    width: 8px;
}

.info__imgs::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 4px;
}

.info__imgs::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

/* === Cada imagem com botão de remoção === */

.img-wrapper {
    position: relative;
    width: 200px;
    height: 150px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.2s;
}

.img-wrapper:hover img {
    transform: scale(1.05);
}

.remove-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    transition: opacity 0.2s, background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.img-wrapper:hover .remove-btn {
    opacity: 1;
}

.remove-btn:focus {
    outline: 2px solid #fff;
}

.section-tela-checkout-more-info__modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.6rem;
    color: #000;
    background: none;
    border: none;
    cursor: pointer;
}

.section-tela-checkout-more-info__modal-close:focus {
    outline: 2px solid #000;
}

/* === Ajustes para mobile === */
@media (max-width: 768px) {
    .modal-overlay__section-tela-imagens-negocio-add-img {
        width: 95%;
        min-height: 500px;
        padding: 20px;
    }

    .info__imgs {
        max-height: 320px;
        overflow-y: auto;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .img-wrapper {
        width: 100%;
        max-width: 350px;
        height: 200px;
    }

    /* Botão de remoção sempre visível em mobile */
    .remove-btn {
        opacity: 1 !important;
        background: rgba(0, 0, 0, 0.7);
    }
}