.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay__section-tela-contrate {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    padding: 15px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    max-height: 95vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    /* impedir overflow horizontal */
}

/* Botão fechar */
.section-tela-contrate__modal-close {
    position: absolute;
    padding: 5px;
    top: 10px;
    right: 25px;
    font-size: 40px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.modal-overlay__section-tela-contrate form {
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

/* section-tela-contrate__dias-disponiveis */

.section-tela-contrate__div-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.div-wrapper__dias-disponiveis {
    display: flex;
    max-width: 600px;
    gap: 20px;
    position: relative;
    max-width: 100%;
    /* não ultrapassa o modal */
    overflow-x: auto;
    /* permite scroll no mobile */
    flex-wrap: nowrap;
    /* itens na horizontal, scroll automático */
}

hr {
    background-color: black;
    width: 100%;
}


.dias-disponiveis__container-dia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80px;
    padding-bottom: 5px;
    height: 105px;
    border: 1px black solid;
    border-radius: 10px;
    cursor: pointer;
}

.dias-disponiveis__container-dia:hover {
    transition: 0.5s;
    border: 1px var(--cor-preto-40) solid;
}

.dias-disponiveis__container-dia--select {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    border: 0px black solid;
}

.container-dia__status {
    width: 50px;
    height: 10px;
    border-radius: 0px 0px 10px 10px;
    border: 2px rgb(255, 255, 255) solid;
}

.container-dia__status--ativo {
    background-color: green;
}

.container-dia__status--desativo {
    background-color: rgb(255, 0, 0);
}

.div-wrapper__next-left,
.div-wrapper__next-rigth {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    min-height: 100%;

}

.next-left__icon,
.next-rigth__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .06);
    min-width: auto;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

.next-left__icon:hover,
.next-rigth__icon:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.591);
}

.div-wrapper__next-rigth {}

.next-rigth__icon {}

/* section-tela-contrate__container-horario */

.section-tela-contrate__container-horario {
    display: flex;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--cor-cinza-claro);
    border: 0px solid black;
}

.container-horario__manha,
.container-horario__tarde,
.container-horario__noite {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease;
}

.manha--ativo,
.tarde--ativo,
.noite--ativo {
    border: 1px solid black;
    background-color: var(--cor-branco);

}


/* section-tela-contrate__horarios */

.section-tela-contrate__horarios {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    padding: 10px;
    max-width: 700px;
    /* ou qualquer valor suficiente */
    position: relative;
    max-width: 100%;
    /* não ultrapassa o modal */
    overflow-x: auto;
    /* permite scroll no mobile */
    flex-wrap: nowrap;
    /* itens na horizontal, scroll automático */
}


.horarios__wrapper {
    display: flex;
    gap: 10px;
    overflow: hidden;
}

.wrapper__horario {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
}

.wrapper__horario:hover {
    transition: 0.5s;
    border: 1px var(--cor-preto-40) solid;

}

.wrapper__horario--select {
    background-color: var(--cor-primaria);
    color: var(--cor-branco);
    border: 0px black solid;
}

.horarios__next-left,
.horarios__next-rigth {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    min-height: 100%;

}

.next-left__icon,
.next-rigth__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .06);
    min-width: auto;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

.next-left__icon:hover,
.next-rigth__icon:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.591);
}

.div-wrapper__next-left {}

.div-wrapper__next-rigth {}

/* section-tela-contrate__info */

.section-tela-contrate__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 100%;
    height: auto;
    padding: 30px;
    border-radius: 10px;

    background-color: var(--cor-cinza-claro);
}

.info__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}

.info__container__titulo-periodo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info__funcionario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.info__funcionario label {
    font-size: 1rem;
    margin-right: 10px;
}

.info__funcionario select {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.info__funcionario button {
    padding: 5px 20px;
    border: none;
    color: var(--cor-branco);
    background-color: var(--cor-primaria);
    border-radius: 5px;
    cursor: pointer;
}

.info__funcionario button:hover {
    background-color: var(--cor-primaria-hover);
}


/* section-tela-contrate__confirmar */

.section-tela-contrate__confirmar {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: space-between;

}

.confirmar__title-periodo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.confirmar__preco-btnconfirmar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.confirmar__preco-btnconfirmar input {
    width: 100%;
    padding: 20px 100px;
    border: none;
    color: var(--cor-branco);
    background-color: var(--cor-primaria);
    border-radius: 5px;
    font-size: 1.2em;
}

.confirmar__preco-btnconfirmar input:hover {
    background-color: var(--cor-secundaria);
    cursor: pointer;
}